[33mda178b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase -i (finish): returning to refs/heads/master
[33mda178b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase -i (pick): ChunkMesh
[33mdef04d8[m HEAD@{2}: rebase -i (pick): VBOs funcionals v0.001 :D
[33mc8f2fdb[m HEAD@{3}: rebase -i (pick): Ups
[33mf434f0f[m HEAD@{4}: rebase -i (reword): VBO v0.0000caca però comença a anar
[33m01194ce[m HEAD@{5}: rebase -i (pick): Mesh
[33mdf4dc73[m HEAD@{6}: rebase -i (pick): BlockRenderer deacoplat
[33m6d05de9[m HEAD@{7}: rebase -i (pick): Petits bugs
[33m09aa641[m HEAD@{8}: rebase -i (pick): Atles text funcional
[33m023cc88[m HEAD@{9}: rebase -i (pick): Texture atlas
[33m7745b84[m HEAD@{10}: rebase -i (pick): Més coses
[33md42214e[m HEAD@{11}: rebase -i (pick): Millores generador i transparència
[33ma466015[m HEAD@{12}: rebase -i (pick): Simple Noise
[33m1377fb0[m HEAD@{13}: rebase -i (pick): Bug chunk extra i col·lisions limits arreglat
[33mb710381[m HEAD@{14}: rebase -i (pick): GLFW
[33m37662ac[m HEAD@{15}: rebase -i (pick): Save spawn
[33m59e63b0[m HEAD@{16}: rebase -i (pick): Save/Load
[33mcd76e81[m HEAD@{17}: rebase -i (pick): Bot correcte
[33m1addb97[m HEAD@{18}: rebase -i (pick): Col·lisions bàsiques
[33m128a8f4[m HEAD@{19}: rebase -i (pick): ups
[33m75de98e[m HEAD@{20}: rebase -i (pick): Moviment millorat + optimització cares blocs
[33m41cfaa2[m HEAD@{21}: rebase -i (pick): Gen mapes v.00000000000000001
[33mc79ce1a[m HEAD@{22}: rebase -i (pick): Un poc d'aleatorietat
[33m1825c2f[m HEAD@{23}: rebase -i (pick): Remove comments
[33m3d45e5f[m HEAD@{24}: rebase -i (pick): Chunks optimitzat
[33mf8b721e[m HEAD@{25}: rebase -i (pick): Chunks millores
[33ma582388[m HEAD@{26}: commit (amend): Chunks WIP v1
[33meb502af[m HEAD@{27}: rebase -i (edit): Chunks WIP v1
[33m52548db[m HEAD@{28}: commit (amend): Chunks WIP 0.1
[33mdda252b[m HEAD@{29}: rebase -i (edit): Chunks WIP 0.1
[33mc27d408[m HEAD@{30}: commit (amend): Chunks WIP
[33m375575d[m HEAD@{31}: rebase -i (edit): Chunks WIP
[33m088e69d[m HEAD@{32}: commit (amend): VAO/VBO inicial
[33m5e94cfd[m HEAD@{33}: rebase -i (edit): VAO/VBO inicial
[33m487eebc[m HEAD@{34}: commit (amend): Initial commit
[33m6ab483f[m HEAD@{35}: rebase -i: fast-forward
[33mbb49b11[m HEAD@{36}: rebase -i (start): checkout HEAD~30
[33mb9863c4[m HEAD@{37}: rebase -i (finish): returning to refs/heads/master
[33mb9863c4[m HEAD@{38}: rebase -i (start): checkout HEAD~20
[33mb9863c4[m HEAD@{39}: rebase -i (finish): returning to refs/heads/master
[33mb9863c4[m HEAD@{40}: rebase -i (start): checkout HEAD~10
[33mb9863c4[m HEAD@{41}: rebase -i (finish): returning to refs/heads/master
[33mb9863c4[m HEAD@{42}: rebase -i (start): checkout HEAD~3
[33mb9863c4[m HEAD@{43}: rebase -i (finish): returning to refs/heads/master
[33mb9863c4[m HEAD@{44}: rebase -i (start): checkout HEAD~3
[33mb9863c4[m HEAD@{45}: rebase -i (finish): returning to refs/heads/master
[33mb9863c4[m HEAD@{46}: rebase -i (start): checkout HEAD~3
[33mb9863c4[m HEAD@{47}: commit: ChunkMesh
[33m8165b2e[m HEAD@{48}: commit: VBOs funcionals v0.001 :D
[33m8bad571[m HEAD@{49}: pull: Fast-forward
[33m5784c47[m HEAD@{50}: reset: moving to HEAD
[33m5784c47[m HEAD@{51}: commit: BlockRenderer deacoplat
[33m6d9f0c2[m[33m ([m[1;33mtag: PreVBO[m[33m)[m HEAD@{52}: commit: Petits bugs
[33m8bce36c[m HEAD@{53}: commit: Atles text funcional
[33m2754e05[m HEAD@{54}: commit: Texture atlas
[33m345d838[m HEAD@{55}: commit: Més coses
[33m6482f72[m HEAD@{56}: reset: moving to HEAD
[33m6482f72[m HEAD@{57}: commit: Millores generador i transparència
[33mbd1d25f[m HEAD@{58}: commit: Simple Noise
[33ma885f36[m HEAD@{59}: commit: Bug chunk extra i col·lisions limits arreglat
[33mdc51d14[m HEAD@{60}: commit: GLFW
[33m30c8ba7[m HEAD@{61}: commit: Save spawn
[33m0ea9bd5[m HEAD@{62}: commit: Save/Load
[33mc621bae[m HEAD@{63}: commit: Bot correcte
[33m229de03[m HEAD@{64}: commit: Col·lisions bàsiques
[33mac02814[m HEAD@{65}: commit: ups
[33med7ca05[m HEAD@{66}: commit: Moviment millorat + optimització cares blocs
[33m2ce8286[m HEAD@{67}: commit: Gen mapes v.00000000000000001
[33m3e095a4[m HEAD@{68}: commit: Un poc d'aleatorietat
[33m0b4ab29[m HEAD@{69}: commit: Remove comments
[33m22beadc[m HEAD@{70}: commit: Chunks optimitzat
[33mbe18ad0[m HEAD@{71}: pull: Fast-forward
[33m09e216b[m HEAD@{72}: pull: Fast-forward
[33m88c6e64[m HEAD@{73}: reset: moving to HEAD
[33m88c6e64[m HEAD@{74}: clone: from https://github.com/tonibm19/AlphaCraft.git
